../gain-grain/src/app/page.js: bf6a8cc1 (Peyton Pridemore   2024-09-30 11:33:38 -0400 17) 
../gain-grain/src/app/page.js: a5738af5 (Peyton Pridemore   2024-09-30 11:33:38 -0400 18)   return (
../gain-grain/src/app/page.js: bf6a8cc1 (Peyton Pridemore   2024-09-30 11:33:38 -0400 20) 
../gain-grain/src/app/page.js: a5738af5 (Peyton Pridemore   2024-09-30 11:33:38 -0400 32)     </main>
../gain-grain/src/app/page.js: a5738af5 (Peyton Pridemore   2024-09-30 11:33:38 -0400 33)   );
../gain-grain/src/app/post/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400  1) import Link from 'next/link';
../gain-grain/src/app/post/page.js: 06f71634 (Peyton Pridemore 2024-09-30 15:30:04 -0400  4) import { FaDumbbell, FaCameraRetro, FaPencilAlt } from 'react-icons/fa';
../gain-grain/src/app/post/page.js: 06f71634 (Peyton Pridemore 2024-09-30 15:30:04 -0400  5) import { MdOutlineFastfood } from "react-icons/md";
../gain-grain/src/app/post/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400  6) 
../gain-grain/src/app/post/page.js: 48dcfd0b (Peyton Pridemore 2024-09-30 11:40:41 -0400  7) export default function PostPage() {
../gain-grain/src/app/post/page.js: 48dcfd0b (Peyton Pridemore 2024-09-30 11:40:41 -0400  8)     return (
../gain-grain/src/app/post/page.js: c922d445 (Peyton Pridemore 2024-10-11 14:17:54 -0400 21)                             <button className="bg-[#4CAF50] hover:bg-[#45A049] text-white font-bold h-16 w-full rounded text-lg flex items-center justify-center">
../gain-grain/src/app/post/page.js: c922d445 (Peyton Pridemore 2024-10-11 14:17:54 -0400 29)                             <button className="bg-[#FF5722] hover:bg-[#E64A19] text-white font-bold h-16 w-full rounded text-lg flex items-center justify-center">
../gain-grain/src/app/post/page.js: c922d445 (Peyton Pridemore 2024-10-11 14:17:54 -0400 37)                             <button className="bg-[#3F51B5] hover:bg-[#303F9F] text-white font-bold h-16 w-full rounded text-lg flex items-center justify-center">
../gain-grain/src/app/post/page.js: c922d445 (Peyton Pridemore 2024-10-11 14:17:54 -0400 45)                             <button className="bg-[#FFC107] hover:bg-[#FFA000] text-white font-bold h-16 w-full rounded text-lg flex items-center justify-center">
../gain-grain/src/app/post/page.js: 858f7ddb (Peyton Pridemore 2024-09-30 12:01:32 -0400 51)                 </div>
../gain-grain/src/app/post/page.js: 82b4722d (Peyton Pridemore 2024-09-30 11:46:24 -0400 52)             </div>
../gain-grain/src/app/post/page.js: 48dcfd0b (Peyton Pridemore 2024-09-30 11:40:41 -0400 53)         </div>
../gain-grain/src/app/post/page.js: 48dcfd0b (Peyton Pridemore 2024-09-30 11:40:41 -0400 54)     );
../gain-grain/src/app/post/page.js: 48dcfd0b (Peyton Pridemore 2024-09-30 11:40:41 -0400 55) }
../gain-grain/src/app/post/page.css: 62ec5729 (Peyton Pridemore 2024-09-30 19:15:54 -0400 1) .navbar li {
../gain-grain/src/app/post/page.css: 62ec5729 (Peyton Pridemore 2024-09-30 19:15:54 -0400 2)     display: inline;
../gain-grain/src/app/post/page.css: 62ec5729 (Peyton Pridemore 2024-09-30 19:15:54 -0400 3)     float: left;
../gain-grain/src/app/post/page.css: 62ec5729 (Peyton Pridemore 2024-09-30 19:15:54 -0400 4)     padding: 50px;
../gain-grain/src/app/post/page.css: 62ec5729 (Peyton Pridemore 2024-09-30 19:15:54 -0400 5) }
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400  5)         { id: 1, name: '', repetitions: '', set: '' },
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400 17)             { id: prev.length + 1, name: '', repetitions: '', set: '' },
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400 28)                             <th className="border px-4 py-2">Sets</th>
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400 50)                                         placeholder="Enter sets"
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400 56)                                         value={exercise.set}
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400 57)                                         onChange={(e) => handleChange(exercise.id, 'set', e.target.value)}
../gain-grain/src/app/post/post-workouts/page.js: feb29309 (Peyton Pridemore 2024-10-14 15:51:28 -0400 59)                                         placeholder="Enter reps"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   1) "use client";
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   2) import { useState } from 'react';
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   3) 
../gain-grain/src/app/post/post-meals/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400   4) export default function PostMeals() {
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   5)     const [meals, setMeals] = useState([
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   6)         { id: 1, name: '', calories: '', proteins: '', carbs: '', fats: '' },
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   7)     ]);
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   8) 
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400   9)     const handleChange = (id, field, value) => {
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  10)         setMeals((prev) =>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  11)             prev.map((meal) =>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  12)                 meal.id === id ? { ...meal, [field]: value } : meal
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  13)             )
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  14)         );
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  15)     };
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  16) 
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  17)     // Placeholder function for submitting the meal data
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  18)     const handleSubmitMeal = () => {
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  19)         const meal = meals[0]; 
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  20)         console.log("Meal submitted:", meal);
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  21)         // Placeholder: Add backend submission logic here in the future
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  22)         alert('Meal submitted (placeholder)!');
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  23)     };
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  24) 
../gain-grain/src/app/post/post-meals/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400  25)     return (
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  26)         <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100 p-6">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  27)             <div className="bg-white p-8 rounded-2xl shadow-xl w-full max-w-4xl">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  28)                 <h1 className="text-3xl font-bold mb-6 text-center">Post Meals / Recipes</h1>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  29)                 <table className="min-w-full bg-white border border-gray-300">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  30)                     <thead>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  31)                         <tr>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  32)                             <th className="border px-4 py-2">Meal / Recipe</th>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  33)                             <th className="border px-4 py-2">Calories</th>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  34)                             <th className="border px-4 py-2">Proteins (g)</th>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  35)                             <th className="border px-4 py-2">Carbohydrates (g)</th>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  36)                             <th className="border px-4 py-2">Fats (g)</th>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  37)                         </tr>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  38)                     </thead>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  39)                     <tbody>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  40)                         {meals.map((meal) => (
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  41)                             <tr key={meal.id}>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  42)                                 <td className="border px-4 py-2">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  43)                                     <input
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  44)                                         type="text"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  45)                                         value={meal.name}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  46)                                         onChange={(e) => handleChange(meal.id, 'name', e.target.value)}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  47)                                         className="border w-full px-2 py-1 rounded"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  48)                                         placeholder="Enter meal name"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  49)                                     />
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  50)                                 </td>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  51)                                 <td className="border px-4 py-2">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  52)                                     <input
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  53)                                         type="number"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  54)                                         value={meal.calories}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  55)                                         onChange={(e) => handleChange(meal.id, 'calories', e.target.value)}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  56)                                         className="border w-full px-2 py-1 rounded"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  57)                                         placeholder="Enter calories"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  58)                                     />
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  59)                                 </td>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  60)                                 <td className="border px-4 py-2">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  61)                                     <input
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  62)                                         type="number"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  63)                                         value={meal.proteins}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  64)                                         onChange={(e) => handleChange(meal.id, 'proteins', e.target.value)}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  65)                                         className="border w-full px-2 py-1 rounded"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  66)                                         placeholder="Enter proteins"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  67)                                     />
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  68)                                 </td>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  69)                                 <td className="border px-4 py-2">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  70)                                     <input
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  71)                                         type="number"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  72)                                         value={meal.carbs}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  73)                                         onChange={(e) => handleChange(meal.id, 'carbs', e.target.value)}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  74)                                         className="border w-full px-2 py-1 rounded"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  75)                                         placeholder="Enter carbs"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  76)                                     />
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  77)                                 </td>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  78)                                 <td className="border px-4 py-2">
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  79)                                     <input
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  80)                                         type="number"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  81)                                         value={meal.fats}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  82)                                         onChange={(e) => handleChange(meal.id, 'fats', e.target.value)}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  83)                                         className="border w-full px-2 py-1 rounded"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  84)                                         placeholder="Enter fats"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  85)                                     />
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  86)                                 </td>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  87)                             </tr>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  88)                         ))}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  89)                     </tbody>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  90)                 </table>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  91)                 <button
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  92)                     onClick={handleSubmitMeal}
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  93)                     className="mt-4 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded"
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  94)                 >
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  95)                     Submit Meal
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  96)                 </button>
../gain-grain/src/app/post/post-meals/page.js: bbb116d7 (Peyton Pridemore 2024-10-14 15:40:27 -0400  97)             </div>
../gain-grain/src/app/post/post-meals/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400  98)         </div>
../gain-grain/src/app/post/post-meals/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400  99)     );
../gain-grain/src/app/post/post-meals/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400 100) }
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  1) "use client";
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  2) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  3) import React, { useState } from 'react';
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  4) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  5) export default function UploadProgressPicture() {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  6)   const [progressPic, setProgressPic] = useState(null);
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  7)   const [error, setError] = useState(null);
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  8) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400  9)   const handleFileChange = (e) => {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 10)     const file = e.target.files[0];
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 11)     if (file) {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 12)       setProgressPic(file);
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 13)     }
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 14)   };
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 15) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 16)   const handleUpload = async () => {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 17)     if (!progressPic) {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 18)       setError('Please select a file to upload.');
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 19)       return;
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 20)     }
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 21) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 22)     try {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 23)       console.log("File ready to upload:", progressPic);
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 24) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 25)       alert('Progress picture uploaded successfully!');
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 26)     } catch (err) {
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 27)       setError('Failed to upload file.');
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 28)     }
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 29)   };
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 30) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 31)   return (
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 32)     <div className="container mx-auto p-4">
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 33)       <h1 className="text-2xl font-bold">Upload Progress Picture</h1>
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 34)       {error && <p className="text-red-500">{error}</p>}
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 35)       
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 36)       <div className="mt-4">
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 37)         <label className="text-lg">Progress Picture: </label>
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 38)         <input
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 39)           type="file"
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 40)           accept="image/*"
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 41)           onChange={handleFileChange}
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 42)           className="border p-2 rounded-md"
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 43)         />
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 44)       </div>
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 45) 
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 46)       <button onClick={handleUpload} className="mt-4 bg-blue-500 text-white px-4 py-2 rounded-md">
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 47)         Upload
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 48)       </button>
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 49)     </div>
../gain-grain/src/app/post/post-progress-pictures/page.js: 2ef06d12 (Peyton Pridemore 2024-10-14 14:56:06 -0400 50)   );
../gain-grain/src/app/post/post-progress-pictures/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400 51) }
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  1) 'use client';
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  2) 
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  3) import { useState } from 'react';
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  4) import dynamic from 'next/dynamic';
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  5) import 'react-quill/dist/quill.snow.css';
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  6) 
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  7) // Dynamically import ReactQuill to prevent SSR issues
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  8) const ReactQuill = dynamic(() => import('react-quill'), { ssr: false });
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400  9) 
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 10) const CreateBlogPost = () => {
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 11)     const [postContent, setPostContent] = useState('');
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 12) 
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 13)     const handleChange = (value) => {
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 14)         setPostContent(value);
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 15)     };
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 16) 
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 17)     const handleSubmit = (e) => {
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 18)         e.preventDefault();
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 19)         // Handle the form submission, e.g., send the postContent to the server
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 20)         console.log('Blog post content:', postContent);
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 21)         // Reset the editor after submission
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 22)         setPostContent('');
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 23)     };
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 24) 
../gain-grain/src/app/post/post-blog/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400 25)     return (
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 26)         <div className="max-w-2xl mx-auto p-4">
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 27)             <h1 className="text-2xl font-bold mb-4">Create a Blog Post</h1>
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 28)             <form onSubmit={handleSubmit}>
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 29)                 <ReactQuill
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 30)                     value={postContent}
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 31)                     onChange={handleChange}
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 32)                     placeholder="Write your blog post here..."
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 33)                     modules={{
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 34)                         toolbar: [
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 35)                             [{ 'header': [1, 2, false] }],
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 36)                             ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 37)                             [{ 'list': 'ordered' }, { 'list': 'bullet' }],
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 38)                             ['link', 'image'],
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 39)                             ['clean']                                         // remove formatting button
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 40)                         ],
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 41)                     }}
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 42)                     formats={[
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 43)                         'header', 'bold', 'italic', 'underline', 'strike',
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 44)                         'list', 'bullet', 'link', 'image',
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 45)                     ]}
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 46)                     className="mb-4"
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 47)                 />
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 48)                 <button
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 49)                     type="submit"
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 50)                     className="bg-blue-500 text-white px-4 py-2 rounded-lg"
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 51)                 >
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 52)                     Submit Post
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 53)                 </button>
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 54)             </form>
../gain-grain/src/app/post/post-blog/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400 55)         </div>
../gain-grain/src/app/post/post-blog/page.js: e3e1033f (Peyton Pridemore 2024-09-30 12:21:01 -0400 56)     );
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 57) };
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 58) 
../gain-grain/src/app/post/post-blog/page.js: feeeb825 (Peyton Pridemore 2024-10-13 17:03:15 -0400 59) export default CreateBlogPost;
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  2) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  3) export default async function handler(req, res) {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  5)     const db = client.db();
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  6)     const workoutsCollection = db.collection('workouts');
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  7) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  8)     if (req.method === 'POST') {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400  9)         const { exercises, userId } = req.body;
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 10) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 11)         try {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 12)             const result = await workoutsCollection.insertOne({
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 13)                 userId,   // associate the workout with a specific user
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 14)                 exercises,
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 15)                 date: new Date(), // timestamp for when the workout was created
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 16)             });
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 17) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 18)             res.status(201).json({ message: 'Workout added!', result });
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 19)         } catch (error) {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 20)             res.status(500).json({ message: 'Failed to save workout', error });
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 21)         }
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 22)     }
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 23) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 24)     if (req.method === 'GET') {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 25)         const { userId } = req.query;
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 26) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 27)         try {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 28)             // Fetch workouts for a specific user
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 29)             const workouts = await workoutsCollection.find({ userId }).toArray();
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 30)             res.status(200).json({ workouts });
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 31)         } catch (error) {
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 32)             res.status(500).json({ message: 'Failed to fetch workouts', error });
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 33)         }
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 34)     }
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 35) 
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 36)     client.close();
../gain-grain/src/app/api/posts/post_workouts.js: 222a9c43 (Peyton Pridemore 2024-10-07 14:40:28 -0400 37) }
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400  1) import { NextResponse } from 'next/server';
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400  2) import { createWorkout, findWorkoutsByUserId } from '../../../utils/userWorkout';
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400  3) 
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400  4) export async function POST(req) {
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400  5)     try {
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400  6)         const body = await req.json();
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400  7)         const { userId, exercises } = body;
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400  8) 
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400  9)         // Use the utility function to insert the new workout into the database
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 10)         const result = await createWorkout(userId, exercises);
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 11) 
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 12)         return NextResponse.json({ message: 'Workout added!', result });
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 13)     } catch (error) {
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 14)         console.error('Error when adding workout:', error);
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 15)         return NextResponse.json({ success: false, message: 'Failed to save workout' }, { status: 500 });
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 16)     }
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 17) }
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 18) 
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 19) export async function GET(req) {
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 20)     try {
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 21)         const { userId } = req.query;
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 22) 
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 23)         const workouts = await findWorkoutsByUserId(userId);
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 24) 
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 25)         return NextResponse.json({ workouts });
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 26)     } catch (error) {
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 27)         console.error('Error when fetching workouts:', error);
../gain-grain/src/app/api/posts/route.js: 31a0cc2c (Peyton Pridemore 2024-10-10 14:24:42 -0400 28)         return NextResponse.json({ success: false, message: 'Failed to fetch workouts' }, { status: 500 });
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 29)     }
../gain-grain/src/app/api/posts/route.js: 6f61f10a (Peyton Pridemore 2024-10-10 14:16:49 -0400 30) }
../gain-grain/src/app/dashboard/calendar/page.js: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   2) 'use client';
../gain-grain/src/app/dashboard/calendar/page.js: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400 665) };
../gain-grain/src/app/dashboard/calendar/page.js: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400 666) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   1) /* custom-calendar.css */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   2) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   3) /* Set the calendar container to fill the screen */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   4) .react-calendar {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   5)     width: 100vw;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   6)     /* Full width of the viewport */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   7)     height: 100vh;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   8)     /* Full height of the viewport */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400   9)     display: flex;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  10)     /* Use flexbox for alignment */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  11)     justify-content: center;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  12)     /* Center the calendar horizontally */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  13)     align-items: center;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  14)     /* Center the calendar vertically */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  15)     border: none;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  16)     /* Remove border */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  17) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  18) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  19) /* Optional: Make the tiles larger for better visibility */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  20) .react-calendar__tile {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  21)     height: 80px;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  22)     /* Adjust height as needed */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  23)     width: 80px;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  24)     /* Adjust width as needed */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  25) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  26) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  27) /* You can also style the title area if needed */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  28) .react-calendar__month-view__header {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  29)     font-size: 1.5rem;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  30)     /* Adjust header size */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  31) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  32) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  33) /* Custom styles for active tile */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  34) .react-calendar__tile--active {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  35)     background-color: #3182ce;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  36)     /* Active tile color */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  37)     color: white;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  38)     /* Active text color */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  39) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  40) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  41) /* Optional: Highlight today's date */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  42) .react-calendar__tile--now {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  43)     border: 2px solid #f56565;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  44)     /* Highlight today */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  45) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  46) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  47) /* Change the text color of the month */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  48) .react-calendar__navigation__label {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  49)     color: #00040b;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  50)     /* Change this to your desired color */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  51) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  52) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  53) /* Change the text color of the days in the month view */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  54) .react-calendar__month-view__days__day {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  55)     color: #000103;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  56)     /* Change this to your desired color */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  57) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  58) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  59) /* Change the text color of the active tile */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  60) .react-calendar__tile--active {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  61)     background-color: #cec431;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  62)     /* Active tile color */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  63)     color: white;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  64)     /* Change active tile text color */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  65) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  66) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  67) /* Change the text color of today's date */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  68) .react-calendar__tile--now {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  69)     color: #0b0101;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  70)     /* Change to your desired color for today */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  71) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  72) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  73) /* Change the text color of disabled tiles */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  74) .react-calendar__tile--disabled {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  75)     color: #000408;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  76)     /* Change this to your desired color for disabled days */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  77) }
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  78) 
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  79) /* Change the text color of the weekdays (day names) */
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  80) .react-calendar__month-view__weekdays__weekday {
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  81)     color: #2b6cb0;
../gain-grain/src/app/dashboard/calendar/custom_calendar.css: 0bdb98ec (Peyton Pridemore 2024-09-24 09:18:10 -0400  82)     /* Change this to your desired color */
