I created this file manually because the blame tracker didn't work for me. I pasted the command I used and the error output below

PS C:\Users\trevo\OneDrive\Documents\School\COSC340\Gain-Grain\gain-grain> python3 blame-tracker.py -by "teisenba" --since "10/1/2024" -o '.\Sprint 2\teisenba.commits.txt'  
Exception in thread Thread-3109 (_readerthread):
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 1599, in _readerthread
    buffer.append(fh.read())
                  ^^^^^^^^^
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x96 in position 414: invalid start byte
Traceback (most recent call last):
  File "C:\Users\trevo\OneDrive\Documents\School\COSC340\Gain-Grain\gain-grain\blame-tracker.py", line 490, in <module>
    main()
  File "C:\Users\trevo\OneDrive\Documents\School\COSC340\Gain-Grain\gain-grain\blame-tracker.py", line 125, in main
    accusations_by_file = accuse_files(args.repo, files, args.verbose, args.silence_warnings)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trevo\OneDrive\Documents\School\COSC340\Gain-Grain\gain-grain\blame-tracker.py", line 445, in accuse_files
    all_accusations[file] = extract_accusations_from_line_porcelain_output(line_porcelain_output)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trevo\OneDrive\Documents\School\COSC340\Gain-Grain\gain-grain\blame-tracker.py", line 377, in extract_accusations_from_line_porcelain_output
    for i, section in enumerate(re.split('[a-fA-F0-9]{40} \d+ \d+.*', line_porcelain_output)):
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\__init__.py", line 206, in split
    return _compile(pattern, flags).split(string, maxsplit)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected string or bytes-like object, got 'NoneType'

f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400  4) import Link from "next/link"; // Import Link
7c198c14 (teisenba           2024-10-10 13:20:26 -0400  5) import Navbar from "../components/Navbar";
5c1ee495 (teisenba           2024-10-10 12:24:03 -0400  6) import Feed from "../components/Feed";
5c1ee495 (teisenba           2024-10-10 12:24:03 -0400  7) import Comments from "../components/Comments";
c9dac84c (teisenba           2024-10-14 19:00:33 -0400  8) import './homepage.css'
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 11)   // State for managing comments visibility
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 12)   const [visibleComments, setVisibleComments] = useState(false);
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 14)   const toggleComments = () => {
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 15)     setVisibleComments(!visibleComments);
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 16)   };
c9dac84c (teisenba           2024-10-14 19:00:33 -0400 19)     <main className="homepage-main flex min-h-screen flex-col bg-gray-50">
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 21)       {/* Main content */}
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 23)         {/* Navbar */}
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 24)         <Navbar />
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 25) 
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 26)         {/* Feed Section */}
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 27)         <Feed toggleComments={toggleComments} visibleComments={visibleComments} />
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 28) 
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 29)         {/* Comments Section */}
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 30)         <Comments visibleComments={visibleComments} />
f5d0beb8 (teisenba           2024-10-10 19:09:46 -0400 31)       </div>
e3800c16 (teisenba           2024-10-12 12:02:51 -0400 34) }
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  1) export default function Comments({ visibleComments }) {
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  2)     return (
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  3)         <div className="comments-container flex flex-col ml-4">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  4)             {Object.keys(visibleComments).map((postId) =>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  5)                 visibleComments[postId] ? (
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  6)                     <div key={postId} className="comments-section bg-white p-3 rounded-lg mt-3 w-64">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  7)                         <h4 className="font-bold">Comments</h4>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  8)                         <div className="comment mb-2"><strong>@user456:</strong> Great post!</div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  9)                         <div className="comment"><strong>@fitguru:</strong> Really informative!</div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 10)                     </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 11)                 ) : null
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 12)             )}
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 13)         </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 14)     );
44e1aaca (teisenba 2024-10-15 08:35:23 -0400 15) }
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  1) export default function Feed({ toggleComments, visibleComments }) {
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  2)     return (
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  3)         <div className="flex justify-center mt-8 w-full">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  4)             <div className="flex flex-col items-center max-w-2xl w-full">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  5)                 {[1, 2].map((postId) => (
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  6)                     <div key={postId} className="relative post bg-white border border-gray-300 mb-5 rounded-lg w-full">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  7)                         <div className="post-header flex items-center p-3">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  8)                             <img src="https://via.placeholder.com/40" alt="User Profile" className="rounded-full mr-2" />
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400  9)                             <h3 className="text-lg">@user{postId}</h3>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 10)                         </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 11)                         <div className="post-image">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 12)                             <img src="https://via.placeholder.com/600x400" alt="Post Image" className="w-full rounded-t-lg" />
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 13)                         </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 14)                         <div className="post-content p-3">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 15)                             <h4 className="text-xl">Post Title {postId}</h4>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 16)                             <p className="text-gray-700">This is a description of post {postId}.</p>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 17)                         </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 18)                         <div className="post-actions flex justify-around mb-3">
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 19)                             <button className="hover:underline">Like</button>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 20)                             <button className="hover:underline" onClick={() => toggleComments(postId)}>Comment</button>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 21)                             <button className="hover:underline">Share</button>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 22)                         </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 23)                     </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 24)                 ))}
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 25)             </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 26)         </div>
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 27)     );
5c1ee495 (teisenba 2024-10-10 12:24:03 -0400 28) }
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400   1) // navbar.js
7739043e (teisenba 2024-10-10 17:22:57 -0400   5) import { Bars3Icon } from '@heroicons/react/24/outline'
7739043e (teisenba 2024-10-10 17:22:57 -0400   6) import styles from './navbar.module.css'
7739043e (teisenba 2024-10-10 17:22:57 -0400  12)     const [showDropdown, setShowDropdown] = useState(false)
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  13)     const [isVisible, setIsVisible] = useState(false);
7739043e (teisenba 2024-10-10 17:22:57 -0400  14) 
7739043e (teisenba 2024-10-10 17:22:57 -0400  15)     function toggleHamburgerDropdown(){
7739043e (teisenba 2024-10-10 17:22:57 -0400  16)         setShowDropdown(!showDropdown)
7739043e (teisenba 2024-10-10 17:22:57 -0400  17)     }
7739043e (teisenba 2024-10-10 17:22:57 -0400  18) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  19)     function toggleHamburgerDropdown() {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  20)         if (showDropdown) {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  21)         // Fade out
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  22)             setIsVisible(false);
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  23)             setTimeout(() => setShowDropdown(false), 200); 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  24)         } 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  25)         else {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  26)             // Fade in
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  27)             setShowDropdown(true);            
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  28)             setTimeout(() => setIsVisible(true), 0); 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  29)         }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  30)     }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  31) 
16318014 (teisenba 2024-10-11 10:13:22 -0400  33)         <nav className={styles.bigBar}>
16318014 (teisenba 2024-10-11 10:13:22 -0400  34)             {/* gain & grain logo top left */}
16318014 (teisenba 2024-10-11 10:13:22 -0400  42)             </div>
16318014 (teisenba 2024-10-11 10:13:22 -0400  43)             {/* search bar */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  44)             <div className={styles.centerContainer}>
16318014 (teisenba 2024-10-11 10:13:22 -0400  48)                     className={styles.searchBar}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  51)             <div className={styles.buttonContainer}>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  52)                 {/* calendar button */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  53)                 <Link href="/dashboard/calendar">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  54)                     <button className="bg-orange-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-orange-600 transition-all">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  55)                         Calendar
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  56)                     </button>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  57)                 </Link>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  58)                 {/* post button */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  59)                 <Link href="/post">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  60)                     <button className="bg-orange-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-orange-600 transition-all">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  61)                         Post
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  62)                     </button>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  63)                 </Link>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  64)             </div>
16318014 (teisenba 2024-10-11 10:13:22 -0400  65)             {/* hamburger options menu */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  66)             <div className={styles.hamburgerButton} onClick={toggleHamburgerDropdown}>
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  67)                 <Bars3Icon className="size-10 text-white rounded-lg hover:bg-orange-600 p-0.5"/>
7739043e (teisenba 2024-10-10 17:22:57 -0400  68)                 {showDropdown ?
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  69)                     <div className={`${styles.hamburgerMenu} transition-opacity duration-200 ${isVisible ? 'opacity-100' : 'opacity-0'}`}>
7739043e (teisenba 2024-10-10 17:22:57 -0400  70)                         <div className="flex flex-col space-y-1 my-1">
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  71)                             <Link href="/login" className="w-full flex justify-center">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  72)                                 {/* combined login/register button */}
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  73)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  74)                                     Login/Register
7739043e (teisenba 2024-10-10 17:22:57 -0400  75)                                 </button>
7739043e (teisenba 2024-10-10 17:22:57 -0400  76)                             </Link>
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  77)                             <Link href="/profile" className="w-full flex justify-center">
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  78)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
7739043e (teisenba 2024-10-10 17:22:57 -0400  79)                                     Profile
7739043e (teisenba 2024-10-10 17:22:57 -0400  80)                                 </button>
7739043e (teisenba 2024-10-10 17:22:57 -0400  81)                             </Link>
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  82)                             <Link href="/dashboard/savedMeals" className="w-full flex justify-center">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  83)                                 {/* nutrition button */}
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  84)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  85)                                     Nutrition
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  86)                                 </button>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  87)                             </Link>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  88)                             
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  89)                             <Link href="/dashboard/savedWorkouts" className="w-full flex justify-center">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  90)                                 {/* exercise button*/}
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  91)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  92)                                     Exercise
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  93)                                 </button>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  94)                             </Link>
7739043e (teisenba 2024-10-10 17:22:57 -0400  95)                         </div>
7739043e (teisenba 2024-10-10 17:22:57 -0400  96)                     </div>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  97)                     // if not clicked, render nothing
7739043e (teisenba 2024-10-10 17:22:57 -0400  98)                     :<></>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  99)                 }
7739043e (teisenba 2024-10-10 17:22:57 -0400 100)             </div>
16318014 (teisenba 2024-10-11 10:13:22 -0400   1) .bigBar {
16318014 (teisenba 2024-10-11 10:13:22 -0400   2)     display: flex;
16318014 (teisenba 2024-10-11 10:13:22 -0400   3)     width: 100%;
16318014 (teisenba 2024-10-11 10:13:22 -0400   4)     align-items: center;
9e7fb50f (teisenba 2024-10-14 16:06:08 -0400   5)     top: 0;
16318014 (teisenba 2024-10-11 10:13:22 -0400   6)     justify-content: space-between;
16318014 (teisenba 2024-10-11 10:13:22 -0400   7)     height: 4rem; /* or 64px */
9e7fb50f (teisenba 2024-10-14 16:06:08 -0400   8)     background-color: var(--vol-orange);
16318014 (teisenba 2024-10-11 10:13:22 -0400   9)     padding: 1rem; /* or 16px */
16318014 (teisenba 2024-10-11 10:13:22 -0400  10) }
16318014 (teisenba 2024-10-11 10:13:22 -0400  11) 
16318014 (teisenba 2024-10-11 10:13:22 -0400  12) .logo {
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  13)     background-size: contain;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  14)     background-repeat: no-repeat;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  15)     background-position: center;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  19)     outline: none;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  20)     border: none;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  21)     background-color: transparent;
16318014 (teisenba 2024-10-11 10:13:22 -0400  22) }
16318014 (teisenba 2024-10-11 10:13:22 -0400  23) 
16318014 (teisenba 2024-10-11 10:13:22 -0400  24) .searchBar {
16318014 (teisenba 2024-10-11 10:13:22 -0400  25)     width: 20rem;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  26)     background-color: white; 
16318014 (teisenba 2024-10-11 10:13:22 -0400  27)     padding: 0.5rem;
16318014 (teisenba 2024-10-11 10:13:22 -0400  28)     border-radius: 0.5rem;
16318014 (teisenba 2024-10-11 10:13:22 -0400  29)     transition: width 0.3s ease-in-out;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  30)     outline: none;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  31)     border: 1px solid transparent;
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  32)     margin-left: 190px;
16318014 (teisenba 2024-10-11 10:13:22 -0400  33) }
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  34) 
16318014 (teisenba 2024-10-11 10:13:22 -0400  35) .searchBar:hover,
16318014 (teisenba 2024-10-11 10:13:22 -0400  36) .searchBar:focus {
16318014 (teisenba 2024-10-11 10:13:22 -0400  37)     width: 30rem;
7739043e (teisenba 2024-10-10 17:22:57 -0400  38) }
7739043e (teisenba 2024-10-10 17:22:57 -0400  39) 
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  40) /* Centering the search bar container */
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  41) .centerContainer {
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  42)     flex: 1; /* Make it take available space */
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  43)     display: flex;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  44)     justify-content: center; /* Center the search bar */
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  45)     align-items: center; /* Center vertically */
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  46) }
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  47) 
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  48) .buttonContainer {
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  49)     display: flex;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  50)     align-items: center;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  51)     gap: 1rem; 
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  52) }
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  53) 
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  54) .hamburgerButton {
7739043e (teisenba 2024-10-10 17:22:57 -0400  55)     position: relative;
7739043e (teisenba 2024-10-10 17:22:57 -0400  56)     height: 64px;
7739043e (teisenba 2024-10-10 17:22:57 -0400  57)     display: flex;
7739043e (teisenba 2024-10-10 17:22:57 -0400  58)     align-items: center;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  59)     padding-left: 20px;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  60)     padding-right: 20px;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  61)     cursor: pointer;
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  62) }
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  63) 
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  64) .hamburgerButton .hamburgerMenu {
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  65)     width: 10vw;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  66)     min-width: 150px;
16318014 (teisenba 2024-10-11 10:13:22 -0400  67)     background-color: lightgrey;
16318014 (teisenba 2024-10-11 10:13:22 -0400  68)     position: absolute;
16318014 (teisenba 2024-10-11 10:13:22 -0400  69)     right: 0;
16318014 (teisenba 2024-10-11 10:13:22 -0400  70)     top: 64px;
16318014 (teisenba 2024-10-11 10:13:22 -0400  71)     z-index: 1;
16318014 (teisenba 2024-10-11 10:13:22 -0400  72) }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  73) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  74) @media screen and (max-width: 1000px) {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  75)     .logo {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  76)         display: none;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  77)     }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  78) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  79)     .centerContainer {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  80)         justify-content: start;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  81)     }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  82) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  83)     .searchBar {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  84) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  85)         margin-left: 0px;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  86)     }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  87) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  88)     .searchBar:hover,
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  89)     .searchBar:focus {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  90)         width: 10rem;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  91)     }   
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  92) }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  93) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  94) @media screen and (max-width: 650px) {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  95)     .searchBar {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  96) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  97)         width: 10rem;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  98)     }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  99) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 100)     .searchBar:hover,
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 101)     .searchBar:focus {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 102)         width: 10rem;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 103)     }   
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 104) }
dbca216a (teisenba         2024-10-11 17:33:18 -0400 11)             {/* background grey */}
dbca216a (teisenba         2024-10-11 17:33:18 -0400 14)                 {/* white pane in center screen */}
dbca216a (teisenba         2024-10-11 17:33:18 -0400 17)                     
284a260a gain-grain/src/app/dashboard/calendar/style.css    (teisenba           2024-10-14 17:24:22 -0400  30)     /* padding: 30px; */
284a260a gain-grain/src/app/dashboard/calendar/style.css    (teisenba           2024-10-14 17:24:22 -0400  50) .calendar-main {
284a260a gain-grain/src/app/dashboard/calendar/style.css    (teisenba           2024-10-14 17:24:22 -0400  51)     width: 100%;
284a260a gain-grain/src/app/dashboard/calendar/style.css    (teisenba           2024-10-14 17:24:22 -0400  52) }
284a260a gain-grain/src/app/dashboard/calendar/style.css    (teisenba           2024-10-14 17:24:22 -0400  53) 
e3800c16 gain-grain/src/app/dashboard/calendar/style.css    (teisenba           2024-10-12 12:02:51 -0400 669)     background-color: var(--powder-blue); /* Darken color on hover */
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400  11) import Navbar from "../../../components/Navbar";
284a260a (teisenba         2024-10-14 17:24:22 -0400 391)         <main className="calendar-main">
284a260a (teisenba         2024-10-14 17:24:22 -0400 392)             <Navbar/>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 393)             <div className="container">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 394)                 
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 395)                 <div className="left">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 396)                     <div className="calendar">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 397)                         <div className="month">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 398)                             <FaAngleLeft className="prev" onClick={handlePrevMonth} />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 399)                             <div className="date">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 400)                                 {months[currentMonth.getMonth()]} {currentMonth.getFullYear()}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 401)                             </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 402)                             <FaAngleRight className="next" onClick={handleNextMonth} />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 403)                         </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 404)                         <div className="weekdays">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 405)                             <div>Sun</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 406)                             <div>Mon</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 407)                             <div>Tue</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 408)                             <div>Wed</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 409)                             <div>Thu</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 410)                             <div>Fri</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 411)                             <div>Sat</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 412)                         </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 413)                         <div className="days">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 414)                             {renderDays()}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 418)                 <div className="right">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 419)                     <div className="today-date">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 420)                         <div className="event-day">{selectedDate.toLocaleDateString('default', { weekday: 'long' })}</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 421)                         <div className="event-date">{selectedDate.toDateString()}</div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 423)                     
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 424)                     <div className="exercise-section">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 425)                         <h3>Exercises</h3>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 434)                         <ul className="exercise-list">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 435)                             {selectedExercises.map((exercise, index) => (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 436)                                 <li key={index}>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 437)                                 <div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 438)                                     <span>{exercise.name}</span>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 439)                                     <div className="exercise-details">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 440)                                         {exercise.sets} sets x {exercise.reps} reps
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 441)                                     </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 443)                                 <button className="remove-btn" onClick={() => handleRemoveExercise(index)}>Remove</button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 445)                             ))}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 446)                         </ul>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 447)                     </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 448)                     
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 449)                     <div className="meal-section">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 450)                         <h3>Meals</h3>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 451)                         <ul className="meal-list">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 452)                             {selectedMeals.map((meal, index) => (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 453)                                 <li key={index}>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 454)                                     <span>{meal.name} ({meal.calories} cal)</span>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 459)                                 </li>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 460)                             ))}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 461)                         </ul>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 462)                     </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 464)                     <div className="add-section">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 465)                         <button className="add-button" onClick={toggleModal}>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 466)                             <FaPlus />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 467)                         </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 471)                 <Modal show={showModal} onClose={toggleModal}>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 472)                     <div className="modal-body">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 473)                         <div className="add-options">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 474)                             <div className="dropdown">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 475)                                 <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 476)                                     onClick={() => setShowExerciseDropdown(!showExerciseDropdown)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 477)                                     className={activeButton === 'exercise' ? 'active' : ''}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 478)                                 >
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 479)                                     Add Exercise
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 480)                                 </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 481)                                 {showExerciseDropdown && (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 482)                                     <div className="dropdown-options">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 483)                                         <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 484)                                             onClick={() => {
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 485)                                                 setExerciseOption('create-new');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 486)                                                 setMealOption('');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 487)                                                 setAddingType('exercise');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 488)                                                 setShowExerciseSearch(true);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 489)                                                 setActiveButton('exercise');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 490)                                                 setShowExerciseDropdown(false);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 491)                                             }}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 492)                                         >
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 493)                                             Create New
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 494)                                         </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 495)                                         <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 496)                                             onClick={() => {
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 497)                                                 setExerciseOption('import-saved');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 498)                                                 setMealOption('');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 499)                                                 setAddingType('exercise');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 500)                                                 setShowExerciseSearch(false);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 502)                                                 setActiveButton('exercise');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 503)                                                 setShowExerciseDropdown(false);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 504)                                             }}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 505)                                         >
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 506)                                             Import from Saved
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 507)                                         </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 508)                                     </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 509)                                 )}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 511) 
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 512)                             <div className="dropdown">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 513)                                 <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 514)                                     onClick={() => setShowMealDropdown(!showMealDropdown)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 515)                                     className={activeButton === 'meal' ? 'active' : ''}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 517)                                     Add Meal
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 519)                                 {showMealDropdown && (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 520)                                     <div className="dropdown-options">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 521)                                         <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 522)                                             onClick={() => {
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 523)                                                 setMealOption('create-new');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 524)                                                 setExerciseOption('');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 525)                                                 setAddingType('meal');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 526)                                                 setActiveButton('meal');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 527)                                                 setShowMealDropdown(false);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 528)                                             }}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 529)                                         >
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 530)                                             Create New
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 531)                                         </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 532)                                         <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 533)                                             onClick={() => {
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 534)                                                 setMealOption('import-saved');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 538)                                                 setExerciseOption('');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 539)                                                 setShowMealDropdown(false);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 540)                                             }}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 541)                                         >
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 542)                                             Import from Saved
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 543)                                         </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 544)                                         <button
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 545)                                             onClick={() => {
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 546)                                                 handleImportUrl();
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 547)                                                 setMealOption('import-url');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 548)                                                 setExerciseOption('');
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 549)                                                 setShowMealDropdown(false);
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 550)                                             }}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 551)                                         >
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 552)                                             Import from URL
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 553)                                         </button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 554)                                     </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 555)                                 )}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 556)                             </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 559)                         <div className="add-forms">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 560)                             {exerciseOption === 'create-new' && addingType === 'exercise' && showExerciseSearch && (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 561)                                 <ExerciseSearch onSelectExercise={handleSelectExercise} />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 562)                             )}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 582)                             {addingType === 'meal' && mealOption === 'create-new' && (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 583)                                 <div className="meal-form">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 584)                                     <input
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 585)                                         type="text"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 586)                                         value={mealName}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 587)                                         onChange={(e) => setMealName(e.target.value)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 588)                                         placeholder="Meal Name"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 589)                                     />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 590)                                     <input
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 591)                                         className="meal-number"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 592)                                         type="number"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 593)                                         value={mealCalories}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 594)                                         onChange={(e) => setMealCalories(e.target.value)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 595)                                         placeholder="Calories"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 596)                                     />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 597)                                     <input
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 598)                                         type="text"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 599)                                         value={mealIngredients}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 600)                                         onChange={(e) => setMealIngredients(e.target.value)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 601)                                         placeholder="Ingredients (optional)"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 602)                                     />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 603)                                     <button onClick={handleAddMeal}>Add Meal</button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 621)                                 </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 622)                             )}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 625)                             {mealOption === 'import-url' && (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 626)                                 <div className="meal-form">
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 627)                                     <h3>Import Meal from URL</h3>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 628)                                     <input
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 629)                                         type="text"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 630)                                         value={mealUrl} // New state variable to hold the URL
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 631)                                         onChange={(e) => setMealUrl(e.target.value)} // Update state on input change
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 632)                                         placeholder="Enter Recipe URL"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 633)                                     />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 634)                                     <button onClick={handleImportUrl}>Fetch Meal Details</button> {/* Button to fetch meal details */}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 635)                                     
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 636)                                     {/* Display fetched meal details after the URL is processed */}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 637)                                     {mealName && (
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 638)                                         <>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 639)                                             <h3>Imported Meal Details</h3>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 640)                                             <input
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 641)                                                 type="text"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 642)                                                 value={mealName}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 643)                                                 onChange={(e) => setMealName(e.target.value)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 644)                                                 placeholder="Meal Name"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 645)                                             />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 646)                                             <input
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 647)                                                 className="meal-number"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 648)                                                 type="number"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 649)                                                 value={mealCalories}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 650)                                                 onChange={(e) => setMealCalories(e.target.value)}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 651)                                                 placeholder="Calories"
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 652)                                             />
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 653)                                             <button onClick={handleAddMeal}>Add Meal</button>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 654)                                         </>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 655)                                     )}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 656)                                 </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 657)                             )}
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 659)                         </div>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 661)                 </Modal>
9e7fb50f (teisenba         2024-10-14 16:06:08 -0400 662)             </div>
284a260a (teisenba         2024-10-14 17:24:22 -0400 663)         </main>
7739043e gain-grain/src/app/login/page.js           (teisenba     2024-10-10 17:22:57 -0400   4) import { LockClosedIcon, UserIcon } from '@heroicons/react/24/solid';
c9dac84c (teisenba      2024-10-14 19:00:33 -0400  6) 
c9dac84c (teisenba      2024-10-14 19:00:33 -0400  7) .homepage-main {
c9dac84c (teisenba      2024-10-14 19:00:33 -0400  8)   width: 100%;
c9dac84c (teisenba      2024-10-14 19:00:33 -0400  9) }
c9dac84c (teisenba      2024-10-14 19:00:33 -0400 10) 
c9dac84c (teisenba      2024-10-14 19:00:33 -0400 42) 
c9dac84c (teisenba      2024-10-14 19:00:33 -0400 43) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 1) .homepage-main {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 2)     width: 100%;
c9dac84c (teisenba 2024-10-14 19:00:33 -0400 3) }
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400   1) // navbar.js
7739043e (teisenba 2024-10-10 17:22:57 -0400   5) import { Bars3Icon } from '@heroicons/react/24/outline'
7739043e (teisenba 2024-10-10 17:22:57 -0400   6) import styles from './navbar.module.css'
7739043e (teisenba 2024-10-10 17:22:57 -0400  12)     const [showDropdown, setShowDropdown] = useState(false)
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  13)     const [isVisible, setIsVisible] = useState(false);
7739043e (teisenba 2024-10-10 17:22:57 -0400  14) 
7739043e (teisenba 2024-10-10 17:22:57 -0400  15)     function toggleHamburgerDropdown(){
7739043e (teisenba 2024-10-10 17:22:57 -0400  16)         setShowDropdown(!showDropdown)
7739043e (teisenba 2024-10-10 17:22:57 -0400  17)     }
7739043e (teisenba 2024-10-10 17:22:57 -0400  18) 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  19)     function toggleHamburgerDropdown() {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  20)         if (showDropdown) {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  21)         // Fade out
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  22)             setIsVisible(false);
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  23)             setTimeout(() => setShowDropdown(false), 200); 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  24)         } 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  25)         else {
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  26)             // Fade in
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  27)             setShowDropdown(true);            
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  28)             setTimeout(() => setIsVisible(true), 0); 
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  29)         }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  30)     }
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  31) 
16318014 (teisenba 2024-10-11 10:13:22 -0400  33)         <nav className={styles.bigBar}>
16318014 (teisenba 2024-10-11 10:13:22 -0400  34)             {/* gain & grain logo top left */}
16318014 (teisenba 2024-10-11 10:13:22 -0400  42)             </div>
16318014 (teisenba 2024-10-11 10:13:22 -0400  43)             {/* search bar */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  44)             <div className={styles.centerContainer}>
16318014 (teisenba 2024-10-11 10:13:22 -0400  48)                     className={styles.searchBar}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  51)             <div className={styles.buttonContainer}>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  52)                 {/* calendar button */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  53)                 <Link href="/dashboard/calendar">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  54)                     <button className="bg-orange-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-orange-600 transition-all">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  55)                         Calendar
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  56)                     </button>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  57)                 </Link>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  58)                 {/* post button */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  59)                 <Link href="/post">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  60)                     <button className="bg-orange-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-orange-600 transition-all">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  61)                         Post
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  62)                     </button>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  63)                 </Link>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  64)             </div>
16318014 (teisenba 2024-10-11 10:13:22 -0400  65)             {/* hamburger options menu */}
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  66)             <div className={styles.hamburgerButton} onClick={toggleHamburgerDropdown}>
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  67)                 <Bars3Icon className="size-10 text-white rounded-lg hover:bg-orange-600 p-0.5"/>
7739043e (teisenba 2024-10-10 17:22:57 -0400  68)                 {showDropdown ?
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  69)                     <div className={`${styles.hamburgerMenu} transition-opacity duration-200 ${isVisible ? 'opacity-100' : 'opacity-0'}`}>
7739043e (teisenba 2024-10-10 17:22:57 -0400  70)                         <div className="flex flex-col space-y-1 my-1">
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  71)                             <Link href="/login" className="w-full flex justify-center">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  72)                                 {/* combined login/register button */}
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  73)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  74)                                     Login/Register
7739043e (teisenba 2024-10-10 17:22:57 -0400  75)                                 </button>
7739043e (teisenba 2024-10-10 17:22:57 -0400  76)                             </Link>
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  77)                             <Link href="/profile" className="w-full flex justify-center">
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  78)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
7739043e (teisenba 2024-10-10 17:22:57 -0400  79)                                     Profile
7739043e (teisenba 2024-10-10 17:22:57 -0400  80)                                 </button>
7739043e (teisenba 2024-10-10 17:22:57 -0400  81)                             </Link>
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  82)                             <Link href="/dashboard/savedMeals" className="w-full flex justify-center">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  83)                                 {/* nutrition button */}
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  84)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  85)                                     Nutrition
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  86)                                 </button>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  87)                             </Link>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  88)                             
c9dac84c (teisenba 2024-10-14 19:00:33 -0400  89)                             <Link href="/dashboard/savedWorkouts" className="w-full flex justify-center">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  90)                                 {/* exercise button*/}
27a99e5e (teisenba 2024-10-14 19:39:06 -0400  91)                                 <button className="w-[95%] bg-orange-500 text-white font- semibold py-2 px-4 rounded-lg hover:bg-orange-600 hover:text-white transition-all">
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  92)                                     Exercise
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  93)                                 </button>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  94)                             </Link>
7739043e (teisenba 2024-10-10 17:22:57 -0400  95)                         </div>
7739043e (teisenba 2024-10-10 17:22:57 -0400  96)                     </div>
5afc6b1d (teisenba 2024-10-12 11:37:25 -0400  97)                     // if not clicked, render nothing
7739043e (teisenba 2024-10-10 17:22:57 -0400  98)                     :<></>
5cb8e715 (teisenba 2024-10-11 18:24:12 -0400  99)                 }
7739043e (teisenba 2024-10-10 17:22:57 -0400 100)             </div>
